logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off
server.servlet.context-path=/api

# So health check URL will be http://localhost:8080/api/health
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
